<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#333333"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码扫描"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <SurfaceView
	        android:id="@+id/preview_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerInParent="true"
	        android:layout_gravity="center" />

	    <com.Zxing.view.ViewfinderView
	        android:id="@+id/viewfinder_view"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@null" />
	
	    <TextView
	        android:id="@+id/txtResult"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:text="请将条码置于取景框内扫描"
	        android:textSize="14.0sp" />
    </RelativeLayout>

 
</LinearLayout>